# App URL - For frame webhooks
APP_URL="http://localhost:3000"

# Farcaster Hub URL for fetching user data
HUB_URL="https://nemes.farcaster.xyz:2281"

# Postgres database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# Neynar - For getting farcaster user data
NEYNAR_API_KEY=

# Dune - For getting farcaster mutuals
DUNE_API_KEY=

# Redis
REDIS_URL="redis://localhost:6379"

# Bullboard - For monitoring the queue (will be unprotected if not set)
BULL_BOARD_USERNAME=
BULL_BOARD_PASSWORD=
